<!DOCTYPE html>
<html>
  <head>
    <title style="color: gold;">Traveloka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      nav {
        float: left;
        margin: 0px 20px 0px 0px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      nav li {
        float: left;
      }
      
      nav li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav li a:hover {
        background-color: #ddd;
        color: #333;
      }
      
      main {
        padding: 20px;
        display: flex;
      }
      .left-column {
        width: 30%;
      }
      
      .right-column {
        width: 70%;
        margin-left: 20px;
      }
      .imageChange {
        max-width: 400px;
        height: 300px;
        }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Tour du lịch</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
      <h1 style="color: gold;" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Traveloka</h1>
    </header>
    
    <main>
      <h2>Chào mừng đến với traveloka :)</h2>
      <div class="left-column">
       <h3>Pattaya is one of the most well-known destinations in Thailand for foreigners and it’s reasonable because of there’s no other places like this one. The fascinating port city is full of accommodation enough for you to enjoy your leisurely daytime and packed with various entertaining wild spots enough for you to enjoy your crazy night life there. As if that’s not enough, there are plenty of trendy hotels that will provide you an unforgettable experience. Check out these trending hotels in Pattaya.</h3> 
    </div>
      
      <div class="right-column">
        <h2 style="text-align: center;">Travel</h2>
        <div class="image-gallery" style="text-align: center;" >
            <img src="images/image6.jpg" alt=" Image 6" class="imageChange">
            <img src="images/image7.jpg" alt=" Image 7" class="imageChange">
            <img src="images/image10.jpg" alt="Image 10"class="imageChange">
            <img src="images/image9.jpg" alt=" Image 9" class="imageChange">
            </div>        
        <div class="advertisement" style="text-align: center;">
          <h3 style="text-align: center;">Travel to Thailand</h3>
          <iframe width="760" height="470" src="https://www.youtube.com/embed/A30IuIjQYYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2023 Traveloka</p>
    </footer>
  </body>
</html>
